<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B. Ganesh Kumar Reddy - Portfolio</title>
    <link rel="stylesheet" href="style.css">  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <ul class="nav-links">
                <li><a href="#hero">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="hero" class="section">
        <div class="container hero-content">
            <h1>Hi, I'm B. Ganesh Kumar Reddy</h1>
            <p>Web Developer & data analyst</p>
            <div class="cta-buttons">
                <a href="#about" class="btn">about</a>
                <a href="#projects" class="btn">View Work</a>
                <a href="#contact" class="btn">contact</a>
            </div>
        </div>
    </section>

    <section id="about" class="section">
        <div class="container">
            <h2>About Me</h2>
            <div class="about-grid">
                <div>
                    <p>Hi, I'm B. Ganesh Kumar Reddy, a passionate Bachelor's degree candidate in <i>Artificial Intelligence and data s</i>
                      at the Annamacharya Institute of Science and Technology kadapa Affliated To JNTUA.<br> <hr>With a strong background in web development,
                      I have honed my skills in creating dynamic and visually appealing online experiences. Proficient in Python, I am adept at leveraging
                      its power for efficient and scalable solutions.
                      Alongside my technical expertise,I possess excellent leadership and teamwork skills.I thrive in collaborative 
                      environments and have successfully led teams to accomplish shared goals.
                      let's connect and explore how we can collaborate to drive meaningful impact through technology and AI.</p>
                </div>
                <div class="skills">
                    <span class="skill">HTML</span>
                    <span class="skill">CSS</span>
                    <span class="skill">Python</span>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="section">
        <div class="container">
            <h2>My Projects</h2>
            <div class="project-grid">
                <div class="project-card">
                    <div class="project-image">
                        <img src="https://res.cloudinary.com/dmojyr7vi/image/upload/v1738756112/images_eh41pq.jpg" alt="Project Image">
                    </div>
                    <div class="Ai&Ml">
                        <h3>AI-DRIVEN EMOTION ANALYTICS FOR EMERGENCY MANAGEMENT IN TOURISM USING IMPROVED CNN’S</h3>
                        <p>The purpose is to optimize emotion recognition capabilities in the tourism industry during emergency events and enhance management efficiency.
                          Hence, based on the principles of emergency events and emotion recognition, this work has outlined the fundamental emotion recognition process.
                          Additionally, an emotion recognition model is constructed based on a convolutional neural network (cnn), and the process of extracting emotions using a three-dimensional (3d) cnn is proposed.
                          Finally, an attention mechanism is employed to optimize the 3d cnn model, and a comparative analysis of accuracy and precision is conducted using the bimodal face and body gesture database (fabo). 
                         The research findings reveal that the optimized 3d cnn model exhibits lower error rates in recognizing anxiety emotions, with only 3 samples going unrecognized.
                         Its overall recognition performance is superior to other models.
                         There are variations in the recognition accuracy among different models, but in general, the optimized 3d cnn model performs relatively well across various datasets, achieving recognition accuracies of 83.92%, 82.33%, and 88.81%.
                        Compared to other models, the optimized 3d cnn model demonstrates higher precision in recognizing different emotions, particularly excelling in identifying anger, disgust, and happiness, with precision rates of 97%, 91%, and 94%, respectively. 
                        This work has improved the accuracy and efficiency of emotion recognition, providing more intelligent and effective support for emergency event management in the tourism industry.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="contact" class="section">
        <div class="container">
            <h2>Contact Me</h2>
            <form class="contact-form">
                <div class="form-group">
                    <input type="text" placeholder="Your Name" required>
                </div>
                <div class="form-group">
                    <input type="email" placeholder="Your Email" required>
                </div>
                <div class="form-group">
                    <textarea rows="5" placeholder="Your Message" required></textarea>
                </div>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="social-links">
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
            <p>&copy; 2023 Ganesh. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>  </body>
</html>