/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif; /* Consider a more modern font like 'Poppins', 'Roboto', or 'Montserrat' */
}

:root {
    --primary-color: #2ecc71;  /* Keep this or choose a different accent color */
    --secondary-color: #27ae60; /* Keep this or choose a different shade */
    --dark-color: #2c3e50;      /* Keep this for text, or use something slightly lighter */
    --light-color: #ecf0f1;      /* Keep this for backgrounds, or a very light gray */
    --box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Define a reusable box shadow */
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--light-color);
    color: var(--dark-color);
    line-height: 1.6;
}

/* Utility Classes */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.section {
    padding: 6rem 0; /* Increased padding for more breathing room */
}

.btn {
    display: inline-block;
    padding: 0.8rem 1.8rem; /* Slightly wider button */
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500; /* Slightly bolder text */
    transition: all 0.3s ease;
    box-shadow: var(--box-shadow); /* Add a subtle shadow */
}

/* Navigation */
.navbar {
    position: fixed;
    width: 100%;
    padding: 1rem 0;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: background-color 0.3s ease; /* Smooth background transition on scroll */
}

.navbar .container { /* Center the navbar content */
    display: flex;
    justify-content: space-between; /* Space logo and nav links */
    align-items: center;
}

.logo { /* Style the logo (add an actual logo later) */
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-color);
    text-decoration: none;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    color: var(--dark-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-color);
}

/* Hero Section */
#hero {
    height: 100vh;
    display: flex;
    flex-direction: column; /* Stack content vertically */
    justify-content: center; /* Vertically center content */
    align-items: center;
    text-align: center;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
}

.hero-content h1 {
    font-size: 4rem; /* Larger heading */
    margin-bottom: 1.5rem;
    font-weight: 700;
}

.hero-content p {
    font-size: 1.4rem;
    margin-bottom: 2.5rem;
}

.cta-buttons .btn {
    margin: 0 1.5rem;
    background: white;
    color: var(--primary-color);
    border: none; /* Remove default button border */
}

.cta-buttons .btn:hover {
    background: rgba(255, 255, 255, 0.8); /* Slightly transparent white on hover */
}

/* About Section */
#about {
    background: white;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem; /* Increased gap */
    align-items: center;
}

.about-grid > div:first-child { /* Add some padding to the text content */
    padding: 0 2rem;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.skill {
    background: var(--light-color);
    padding: 0.6rem 1.2rem;
    border-radius: 20px;
    font-size: 1rem;
    transition: transform 0.2s ease; /* Add a hover effect */
}

.skill:hover {
    transform: scale(1.05); /* Slightly scale up on hover */
}


/* Projects Section */
#projects {
    background: #f8f9fa;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* Adjust minmax for better responsiveness */
    gap: 3rem;
}

.project-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px); /* Reduced hover lift */
}

.project-image {
    height: 250px; /* Increased image height */
    background: #ddd;
    overflow: hidden;
}

.project-image img { /* Make the image responsive and cover the container */
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-info {
    padding: 1.8rem;
}

.project-info h3 {
    margin-bottom: 0.8rem;
}

.project-info p {
    font-size: 0.95rem; /* Slightly smaller font size */
    color: #666; /* Lighter text color */
}


/* Contact Section */
#contact {
    background: var(--dark-color);
    color: white;
    padding: 6rem 0;
}

#contact h2 {
    margin-bottom: 2rem;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1.8rem;
}

input,
textarea {
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 5px;
    margin-top: 0.5rem;
    background: rgba(255, 255, 255, 0.1); /* Slightly transparent white background */
    color: white; /* White text color */
}

input:focus,
textarea:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.2); /* More opaque background on focus */
}

/* Footer */
footer {
    background: #1a252f;
    color: white;
    text-align: center;
    padding: 2.5rem 0;
}

.social-links {
    margin: 1.2rem 0;
}

.social-links a {
    color: white;
    margin: 0 1.2rem;
    font-size: 1.8rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-grid